ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
    ssid="SSID"
    psk="PRE-SHARED_KEY"
    key_mgmt=WPA-PSK
}

network={
      ssid="Stevens"
      proto=RSN
      key_mgmt=WPA-EAP
      pairwise=CCMP
      auth_alg=OPEN
      eap=PEAP
      identity="STEVENS_LOGIN"
      password="STEVENS_PASSWORD"
}
